{
	"id": "telegram-ai-sync",
	"name": "Telegram AI Sync",
	"version": "0.1.0",
	"minAppVersion": "1.0.0",
	"description": "AI-powered Telegram to Obsidian sync with smart categorization, media grouping, and local document processing.",
	"author": "Evgeniy Berezovskiy",
	"authorUrl": "https://github.com/reaLm74",
	"isDesktopOnly": true
}